def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    if b==0:
        return "Error!"
    else:
        return a/b
print("Simple Calculator App:")
print("Operations:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")
choice=input("Enter operation choice (1/2/3/4): ")
n1=int(input("Enter first number: "))
n2=int(input("Enter second number: "))
result=0
if choice=='1':
    result=add(n1, n2)
elif choice=='2':
    result=subtract(n1, n2)
elif choice=='3':
    result=multiply(n1, n2)
elif choice=='4':
    result=divide(n1, n2)
else:
    print("Invalid input")
print("Result: ", result)
