taskstobedo = []

def addtask(task):
    taskstobedo.append({'task': task, 'status': 'Pending'})

def viewtasks():
    if taskstobedo:
        print("===== To-Do List =====")
        for index, task in enumerate(taskstobedo, start=1):
            print(f"{index}. [{task['status']}] {task['task']}")
    else:
        print("No tasks yet!")

def updatestatus(task_number):
    if 1 <= task_number <= len(taskstobedo):
        taskstobedo[task_number - 1]['status'] = 'Completed'
        print(f"Task '{taskstobedo[task_number - 1]['task']}' marked as Completed.")
    else:
        print("Invalid task number!")

# Main loop
while True:
    print("\n===== To-Do List Menu =====")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Update Task Status")
    print("4. Exit")
    choice = input("Enter your choice (1-4): ")

    if choice == '1':
        task = input("Enter task: ")
        addtask(task)
    elif choice == '2':
        viewtasks()
    elif choice == '3':
        viewtasks()
        task_num = int(input("Enter task number to mark as completed: "))
        updatestatus(task_num)
    elif choice == '4':
        break
    else:
        print("Invalid choice. Please try again.")


